body {
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    font-size: 1.5em;
    text-align: center;
}

header a:hover {
    text-decoration: underline;
}

main {
    margin: 0 auto;
    text-align: center;
    padding: 1em;
}

p {
    font-size: 1.2em;
    margin-top: 1em;
}

form {
    margin: 2em auto;
    padding: 1em;
    border-radius: 10px;
    background-color: #FFF;
    width: fit-content;
}

input, button {
    padding: 0.5em;
    margin: 0.5em;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #FF0000;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #008000;
}

footer {
    margin-top: 2em;
    font-style: italic;
    text-align: center;
}

/* Additional elements */
.tree {
    position: absolute;
    bottom: 0;
    width: auto;
    z-index: -1;
}
.nice-tree {
    height: 400px;
    right: 0;
    bottom: 20px;
}
.naughty-tree {
    left: 0;
}